Protel Design System Design Rule Check
PCB File : D:\Program Files\Altium\AD15\Projects\SENtral\SENtral M&M.PcbDoc
Date     : 2016/5/6
Time     : 15:11:07

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (2410mil,2098mil) Top Layer to Bottom Layer and 
                     Pad U6-25(2410mil,2098mil)  Top Layer
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=6mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U6-1(2346.024mil,2137.37mil)  Top Layer and 
                     Pad U6-24(2370.63mil,2161.976mil)  Top Layer
   Violation between Pad U6-18(2473.976mil,2137.37mil)  Top Layer and 
                     Pad U6-19(2449.37mil,2161.976mil)  Top Layer
   Violation between Pad U6-12(2449.37mil,2034.024mil)  Top Layer and 
                     Pad U6-13(2473.976mil,2058.63mil)  Top Layer
   Violation between Pad U6-6(2346.024mil,2058.63mil)  Top Layer and 
                     Pad U6-7(2370.63mil,2034.024mil)  Top Layer
   Violation between Pad U1-B2(2588.126mil,3003.874mil)  Top Layer and 
                     Pad U1-A1(2572.378mil,3019.622mil)  Top Layer
   Violation between Pad U1-B1(2572.378mil,3003.874mil)  Top Layer and 
                     Pad U1-A2(2588.126mil,3019.622mil)  Top Layer
   Violation between Pad U1-B3(2603.874mil,3003.874mil)  Top Layer and 
                     Pad U1-A2(2588.126mil,3019.622mil)  Top Layer
   Violation between Pad U1-B2(2588.126mil,3003.874mil)  Top Layer and 
                     Pad U1-A3(2603.874mil,3019.622mil)  Top Layer
   Violation between Pad U1-B4(2619.622mil,3003.874mil)  Top Layer and 
                     Pad U1-A3(2603.874mil,3019.622mil)  Top Layer
   Violation between Pad U1-B3(2603.874mil,3003.874mil)  Top Layer and 
                     Pad U1-A4(2619.622mil,3019.622mil)  Top Layer
   Violation between Pad U1-C2(2588.126mil,2988.126mil)  Top Layer and 
                     Pad U1-B1(2572.378mil,3003.874mil)  Top Layer
   Violation between Pad U1-C1(2572.378mil,2988.126mil)  Top Layer and 
                     Pad U1-B2(2588.126mil,3003.874mil)  Top Layer
   Violation between Pad U1-C3(2603.874mil,2988.126mil)  Top Layer and 
                     Pad U1-B2(2588.126mil,3003.874mil)  Top Layer
   Violation between Pad U1-C2(2588.126mil,2988.126mil)  Top Layer and 
                     Pad U1-B3(2603.874mil,3003.874mil)  Top Layer
   Violation between Pad U1-C4(2619.622mil,2988.126mil)  Top Layer and 
                     Pad U1-B3(2603.874mil,3003.874mil)  Top Layer
   Violation between Pad U1-C3(2603.874mil,2988.126mil)  Top Layer and 
                     Pad U1-B4(2619.622mil,3003.874mil)  Top Layer
   Violation between Pad U1-D2(2588.126mil,2972.378mil)  Top Layer and 
                     Pad U1-C1(2572.378mil,2988.126mil)  Top Layer
   Violation between Pad U1-D1(2572.378mil,2972.378mil)  Top Layer and 
                     Pad U1-C2(2588.126mil,2988.126mil)  Top Layer
   Violation between Pad U1-D3(2603.874mil,2972.378mil)  Top Layer and 
                     Pad U1-C2(2588.126mil,2988.126mil)  Top Layer
   Violation between Pad U1-D2(2588.126mil,2972.378mil)  Top Layer and 
                     Pad U1-C3(2603.874mil,2988.126mil)  Top Layer
   Violation between Pad U1-D4(2619.622mil,2972.378mil)  Top Layer and 
                     Pad U1-C3(2603.874mil,2988.126mil)  Top Layer
   Violation between Pad U1-D3(2603.874mil,2972.378mil)  Top Layer and 
                     Pad U1-C4(2619.622mil,2988.126mil)  Top Layer
   Violation between Pad U5-1(2770mil,2354mil)  Top Layer and 
                     Pad U5-10(2782.598mil,2378.409mil)  Top Layer
   Violation between Pad U5-9(2806.22mil,2378.409mil)  Top Layer and 
                     Pad U5-10(2782.598mil,2378.409mil)  Top Layer
   Violation between Pad U5-8(2829.842mil,2378.409mil)  Top Layer and 
                     Pad U5-9(2806.22mil,2378.409mil)  Top Layer
   Violation between Pad U5-7(2842.441mil,2354mil)  Top Layer and 
                     Pad U5-8(2829.842mil,2378.409mil)  Top Layer
   Violation between Pad U5-6(2842.441mil,2330.378mil)  Top Layer and 
                     Pad U5-7(2842.441mil,2354mil)  Top Layer
   Violation between Pad U5-5(2829.842mil,2305.969mil)  Top Layer and 
                     Pad U5-6(2842.441mil,2330.378mil)  Top Layer
   Violation between Pad U5-4(2806.22mil,2305.969mil)  Top Layer and 
                     Pad U5-5(2829.842mil,2305.969mil)  Top Layer
   Violation between Pad U5-3(2782.598mil,2305.969mil)  Top Layer and 
                     Pad U5-4(2806.22mil,2305.969mil)  Top Layer
   Violation between Pad U5-2(2770mil,2330.378mil)  Top Layer and 
                     Pad U5-3(2782.598mil,2305.969mil)  Top Layer
   Violation between Pad U5-1(2770mil,2354mil)  Top Layer and 
                     Pad U5-2(2770mil,2330.378mil)  Top Layer
   Violation between Pad U3-2(2761.417mil,2662.315mil)  Top Layer and 
                     Pad U3-14(2786.024mil,2696.764mil)  Top Layer
   Violation between Pad U3-10(2850mil,2662.315mil)  Top Layer and 
                     Pad U3-12(2825.394mil,2696.764mil)  Top Layer
   Violation between Pad U3-7(2825.394mil,2608.181mil)  Top Layer and 
                     Pad U3-9(2850mil,2642.63mil)  Top Layer
   Violation between Via (2826mil,2572mil) Top Layer to Bottom Layer and 
                     Pad U3-7(2825.394mil,2608.181mil)  Top Layer
   Violation between Via (2826mil,2572mil) Top Layer to Bottom Layer and 
                     Pad U3-6(2805.709mil,2608.181mil)  Top Layer
   Violation between Pad U3-3(2761.417mil,2642.63mil)  Top Layer and 
                     Pad U3-5(2786.024mil,2608.181mil)  Top Layer
   Violation between Pad U4-A2(3292mil,2470.252mil)  Top Layer and 
                     Pad U4-B3(3276.252mil,2486mil)  Top Layer
   Violation between Pad U4-C2(3292mil,2501.748mil)  Top Layer and 
                     Pad U4-B3(3276.252mil,2486mil)  Top Layer
   Violation between Pad U4-B1(3307.748mil,2486mil)  Top Layer and 
                     Pad U4-C2(3292mil,2501.748mil)  Top Layer
   Violation between Pad U4-B1(3307.748mil,2486mil)  Top Layer and 
                     Pad U4-A2(3292mil,2470.252mil)  Top Layer
Rule Violations :42

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Arc (2560.37mil,3031.63mil)  Top Overlay and 
                     Pad U1-A1(2572.378mil,3019.622mil)  Top Layer
   Violation between Arc (3665mil,2634mil)  Top Overlay and 
                     Pad C8-1(3660mil,2634mil)  Top Layer
   Violation between Arc (3600mil,2634mil)  Top Overlay and 
                     Pad C8-2(3605mil,2634mil)  Top Layer
   Violation between Arc (3665mil,2514mil)  Top Overlay and 
                     Pad C7-1(3660mil,2514mil)  Top Layer
   Violation between Arc (3600mil,2514mil)  Top Overlay and 
                     Pad C7-2(3605mil,2514mil)  Top Layer
   Violation between Arc (2311mil,2514mil)  Top Overlay and 
                     Pad C5-1(2306mil,2514mil)  Top Layer
   Violation between Arc (2246mil,2514mil)  Top Overlay and 
                     Pad C5-2(2251mil,2514mil)  Top Layer
   Violation between Arc (2311mil,2636mil)  Top Overlay and 
                     Pad C6-1(2306mil,2636mil)  Top Layer
   Violation between Arc (2246mil,2636mil)  Top Overlay and 
                     Pad C6-2(2251mil,2636mil)  Top Layer
   Violation between Arc (2195mil,3160mil)  Top Overlay and 
                     Pad C3-1(2190mil,3160mil)  Top Layer
   Violation between Arc (2130mil,3160mil)  Top Overlay and 
                     Pad C3-2(2135mil,3160mil)  Top Layer
   Violation between Arc (2195mil,3048mil)  Top Overlay and 
                     Pad C2-1(2190mil,3048mil)  Top Layer
   Violation between Arc (2130mil,3048mil)  Top Overlay and 
                     Pad C2-2(2135mil,3048mil)  Top Layer
   Violation between Arc (2194mil,2936mil)  Top Overlay and 
                     Pad C1-1(2189mil,2936mil)  Top Layer
   Violation between Arc (2129mil,2936mil)  Top Overlay and 
                     Pad C1-2(2134mil,2936mil)  Top Layer
   Violation between Arc (3084.176mil,1994mil)  Top Overlay and 
                     Pad C11-1(3089.176mil,1994mil)  Top Layer
   Violation between Arc (3149.176mil,1994mil)  Top Overlay and 
                     Pad C11-2(3144.176mil,1994mil)  Top Layer
   Violation between Arc (2904.176mil,1994mil)  Top Overlay and 
                     Pad C10-1(2909.176mil,1994mil)  Top Layer
   Violation between Arc (2969.176mil,1994mil)  Top Overlay and 
                     Pad C10-2(2964.176mil,1994mil)  Top Layer
   Violation between Arc (3665mil,2868mil)  Top Overlay and 
                     Pad C4-1(3660mil,2868mil)  Top Layer
   Violation between Arc (3600mil,2868mil)  Top Overlay and 
                     Pad C4-2(3605mil,2868mil)  Top Layer
   Violation between Arc (2724.176mil,1994mil)  Top Overlay and 
                     Pad C9-1(2729.176mil,1994mil)  Top Layer
   Violation between Arc (2789.176mil,1994mil)  Top Overlay and 
                     Pad C9-2(2784.176mil,1994mil)  Top Layer
   Violation between Track (3469.427mil,3414.001mil)(3485.999mil,3397.427mil)  Top Overlay and 
                     Pad LED2-1(3495.999mil,3436.001mil)  Top Layer
   Violation between Track (3469.427mil,3414.001mil)(3473.537mil,3409.889mil)  Top Overlay and 
                     Pad LED2-1(3495.999mil,3436.001mil)  Top Layer
   Violation between Track (3469.999mil,3457.001mil)(3469.999mil,3355.001mil)  Top Overlay and 
                     Pad LED2-1(3495.999mil,3436.001mil)  Top Layer
   Violation between Track (3505.999mil,3397.427mil)(3522.573mil,3414.001mil)  Top Overlay and 
                     Pad LED2-1(3495.999mil,3436.001mil)  Top Layer
   Violation between Track (3469.427mil,3414.001mil)(3522.573mil,3414.001mil)  Top Overlay and 
                     Pad LED2-1(3495.999mil,3436.001mil)  Top Layer
   Violation between Track (3473.537mil,3409.889mil)(3518.463mil,3409.889mil)  Top Overlay and 
                     Pad LED2-1(3495.999mil,3436.001mil)  Top Layer
   Violation between Track (3514.501mil,3405.929mil)(3518.463mil,3409.889mil)  Top Overlay and 
                     Pad LED2-1(3495.999mil,3436.001mil)  Top Layer
   Violation between Track (3469.999mil,3457.001mil)(3521.999mil,3457.001mil)  Top Overlay and 
                     Pad LED2-1(3495.999mil,3436.001mil)  Top Layer
   Violation between Track (3521.999mil,3355.001mil)(3521.999mil,3457.001mil)  Top Overlay and 
                     Pad LED2-1(3495.999mil,3436.001mil)  Top Layer
   Violation between Track (3469.427mil,3414.001mil)(3485.999mil,3397.427mil)  Top Overlay and 
                     Pad LED2-2(3495.999mil,3376.001mil)  Top Layer
   Violation between Track (3477.499mil,3405.929mil)(3481.951mil,3401.475mil)  Top Overlay and 
                     Pad LED2-2(3495.999mil,3376.001mil)  Top Layer
   Violation between Track (3481.951mil,3401.475mil)(3510.049mil,3401.475mil)  Top Overlay and 
                     Pad LED2-2(3495.999mil,3376.001mil)  Top Layer
   Violation between Track (3505.999mil,3397.427mil)(3510.049mil,3401.475mil)  Top Overlay and 
                     Pad LED2-2(3495.999mil,3376.001mil)  Top Layer
   Violation between Track (3485.999mil,3397.427mil)(3505.999mil,3397.427mil)  Top Overlay and 
                     Pad LED2-2(3495.999mil,3376.001mil)  Top Layer
   Violation between Track (3469.999mil,3457.001mil)(3469.999mil,3355.001mil)  Top Overlay and 
                     Pad LED2-2(3495.999mil,3376.001mil)  Top Layer
   Violation between Track (3469.999mil,3355.001mil)(3521.999mil,3355.001mil)  Top Overlay and 
                     Pad LED2-2(3495.999mil,3376.001mil)  Top Layer
   Violation between Track (3505.999mil,3397.427mil)(3522.573mil,3414.001mil)  Top Overlay and 
                     Pad LED2-2(3495.999mil,3376.001mil)  Top Layer
   Violation between Track (3521.999mil,3355.001mil)(3521.999mil,3457.001mil)  Top Overlay and 
                     Pad LED2-2(3495.999mil,3376.001mil)  Top Layer
   Violation between Track (3466.936mil,3270.032mil)(3466.936mil,3311.094mil)  Top Overlay and 
                     Pad R6-1(3498mil,3282mil)  Top Layer
   Violation between Track (3529.062mil,3311.094mil)(3529.064mil,3270.032mil)  Top Overlay and 
                     Pad R6-1(3498mil,3282mil)  Top Layer
   Violation between Track (3466.936mil,3311.094mil)(3529.062mil,3311.094mil)  Top Overlay and 
                     Pad R6-1(3498mil,3282mil)  Top Layer
   Violation between Track (3466.936mil,3193.968mil)(3466.936mil,3240.032mil)  Top Overlay and 
                     Pad R6-2(3498mil,3223.062mil)  Top Layer
   Violation between Track (3529.062mil,3193.968mil)(3529.062mil,3240.032mil)  Top Overlay and 
                     Pad R6-2(3498mil,3223.062mil)  Top Layer
   Violation between Track (3466.936mil,3193.968mil)(3529.062mil,3193.968mil)  Top Overlay and 
                     Pad R6-2(3498mil,3223.062mil)  Top Layer
   Violation between Track (3347.062mil,3309.094mil)(3347.064mil,3268.032mil)  Top Overlay and 
                     Pad R5-1(3316mil,3280mil)  Top Layer
   Violation between Track (3284.936mil,3309.094mil)(3347.062mil,3309.094mil)  Top Overlay and 
                     Pad R5-1(3316mil,3280mil)  Top Layer
   Violation between Track (3284.936mil,3268.032mil)(3284.936mil,3309.094mil)  Top Overlay and 
                     Pad R5-1(3316mil,3280mil)  Top Layer
   Violation between Track (3347.062mil,3191.968mil)(3347.062mil,3238.032mil)  Top Overlay and 
                     Pad R5-2(3316mil,3221.062mil)  Top Layer
   Violation between Track (3284.936mil,3191.968mil)(3347.062mil,3191.968mil)  Top Overlay and 
                     Pad R5-2(3316mil,3221.062mil)  Top Layer
   Violation between Track (3284.936mil,3191.968mil)(3284.936mil,3238.032mil)  Top Overlay and 
                     Pad R5-2(3316mil,3221.062mil)  Top Layer
   Violation between Track (3325.999mil,3397.427mil)(3342.573mil,3414.001mil)  Top Overlay and 
                     Pad LED1-1(3315.999mil,3436.001mil)  Top Layer
   Violation between Track (3289.427mil,3414.001mil)(3305.999mil,3397.427mil)  Top Overlay and 
                     Pad LED1-1(3315.999mil,3436.001mil)  Top Layer
   Violation between Track (3289.427mil,3414.001mil)(3342.573mil,3414.001mil)  Top Overlay and 
                     Pad LED1-1(3315.999mil,3436.001mil)  Top Layer
   Violation between Track (3289.427mil,3414.001mil)(3293.537mil,3409.889mil)  Top Overlay and 
                     Pad LED1-1(3315.999mil,3436.001mil)  Top Layer
   Violation between Track (3293.537mil,3409.889mil)(3338.463mil,3409.889mil)  Top Overlay and 
                     Pad LED1-1(3315.999mil,3436.001mil)  Top Layer
   Violation between Track (3334.501mil,3405.929mil)(3338.463mil,3409.889mil)  Top Overlay and 
                     Pad LED1-1(3315.999mil,3436.001mil)  Top Layer
   Violation between Track (3289.999mil,3457.001mil)(3341.999mil,3457.001mil)  Top Overlay and 
                     Pad LED1-1(3315.999mil,3436.001mil)  Top Layer
   Violation between Track (3341.999mil,3355.001mil)(3341.999mil,3457.001mil)  Top Overlay and 
                     Pad LED1-1(3315.999mil,3436.001mil)  Top Layer
   Violation between Track (3289.999mil,3457.001mil)(3289.999mil,3355.001mil)  Top Overlay and 
                     Pad LED1-1(3315.999mil,3436.001mil)  Top Layer
   Violation between Track (3289.999mil,3355.001mil)(3341.999mil,3355.001mil)  Top Overlay and 
                     Pad LED1-2(3315.999mil,3376.001mil)  Top Layer
   Violation between Track (3325.999mil,3397.427mil)(3342.573mil,3414.001mil)  Top Overlay and 
                     Pad LED1-2(3315.999mil,3376.001mil)  Top Layer
   Violation between Track (3289.427mil,3414.001mil)(3305.999mil,3397.427mil)  Top Overlay and 
                     Pad LED1-2(3315.999mil,3376.001mil)  Top Layer
   Violation between Track (3297.499mil,3405.929mil)(3301.951mil,3401.475mil)  Top Overlay and 
                     Pad LED1-2(3315.999mil,3376.001mil)  Top Layer
   Violation between Track (3301.951mil,3401.475mil)(3330.049mil,3401.475mil)  Top Overlay and 
                     Pad LED1-2(3315.999mil,3376.001mil)  Top Layer
   Violation between Track (3325.999mil,3397.427mil)(3330.049mil,3401.475mil)  Top Overlay and 
                     Pad LED1-2(3315.999mil,3376.001mil)  Top Layer
   Violation between Track (3305.999mil,3397.427mil)(3325.999mil,3397.427mil)  Top Overlay and 
                     Pad LED1-2(3315.999mil,3376.001mil)  Top Layer
   Violation between Track (3341.999mil,3355.001mil)(3341.999mil,3457.001mil)  Top Overlay and 
                     Pad LED1-2(3315.999mil,3376.001mil)  Top Layer
   Violation between Track (3289.999mil,3457.001mil)(3289.999mil,3355.001mil)  Top Overlay and 
                     Pad LED1-2(3315.999mil,3376.001mil)  Top Layer
   Violation between Track (3542.01mil,1794.999mil)(3594.01mil,1794.999mil)  Top Overlay and 
                     Pad LED3-1(3568.01mil,1815.999mil)  Top Layer
   Violation between Track (3594.01mil,1896.999mil)(3594.01mil,1794.999mil)  Top Overlay and 
                     Pad LED3-1(3568.01mil,1815.999mil)  Top Layer
   Violation between Track (3542.01mil,1794.999mil)(3542.01mil,1896.999mil)  Top Overlay and 
                     Pad LED3-1(3568.01mil,1815.999mil)  Top Layer
   Violation between Track (3545.546mil,1842.111mil)(3549.508mil,1846.071mil)  Top Overlay and 
                     Pad LED3-1(3568.01mil,1815.999mil)  Top Layer
   Violation between Track (3545.546mil,1842.111mil)(3590.472mil,1842.111mil)  Top Overlay and 
                     Pad LED3-1(3568.01mil,1815.999mil)  Top Layer
   Violation between Track (3590.472mil,1842.111mil)(3594.582mil,1837.999mil)  Top Overlay and 
                     Pad LED3-1(3568.01mil,1815.999mil)  Top Layer
   Violation between Track (3541.436mil,1837.999mil)(3594.582mil,1837.999mil)  Top Overlay and 
                     Pad LED3-1(3568.01mil,1815.999mil)  Top Layer
   Violation between Track (3578.01mil,1854.573mil)(3594.582mil,1837.999mil)  Top Overlay and 
                     Pad LED3-1(3568.01mil,1815.999mil)  Top Layer
   Violation between Track (3541.436mil,1837.999mil)(3558.01mil,1854.573mil)  Top Overlay and 
                     Pad LED3-1(3568.01mil,1815.999mil)  Top Layer
   Violation between Track (3542.01mil,1896.999mil)(3594.01mil,1896.999mil)  Top Overlay and 
                     Pad LED3-2(3568.01mil,1875.999mil)  Top Layer
   Violation between Track (3558.01mil,1854.573mil)(3578.01mil,1854.573mil)  Top Overlay and 
                     Pad LED3-2(3568.01mil,1875.999mil)  Top Layer
   Violation between Track (3553.96mil,1850.525mil)(3558.01mil,1854.573mil)  Top Overlay and 
                     Pad LED3-2(3568.01mil,1875.999mil)  Top Layer
   Violation between Track (3553.96mil,1850.525mil)(3582.058mil,1850.525mil)  Top Overlay and 
                     Pad LED3-2(3568.01mil,1875.999mil)  Top Layer
   Violation between Track (3582.058mil,1850.525mil)(3586.51mil,1846.071mil)  Top Overlay and 
                     Pad LED3-2(3568.01mil,1875.999mil)  Top Layer
   Violation between Track (3594.01mil,1896.999mil)(3594.01mil,1794.999mil)  Top Overlay and 
                     Pad LED3-2(3568.01mil,1875.999mil)  Top Layer
   Violation between Track (3542.01mil,1794.999mil)(3542.01mil,1896.999mil)  Top Overlay and 
                     Pad LED3-2(3568.01mil,1875.999mil)  Top Layer
   Violation between Track (3578.01mil,1854.573mil)(3594.582mil,1837.999mil)  Top Overlay and 
                     Pad LED3-2(3568.01mil,1875.999mil)  Top Layer
   Violation between Track (3541.436mil,1837.999mil)(3558.01mil,1854.573mil)  Top Overlay and 
                     Pad LED3-2(3568.01mil,1875.999mil)  Top Layer
   Violation between Track (3536.936mil,2081.968mil)(3536.938mil,2040.906mil)  Top Overlay and 
                     Pad R7-1(3568mil,2070mil)  Top Layer
   Violation between Track (3599.064mil,2040.906mil)(3599.064mil,2081.968mil)  Top Overlay and 
                     Pad R7-1(3568mil,2070mil)  Top Layer
   Violation between Track (3536.938mil,2040.906mil)(3599.064mil,2040.906mil)  Top Overlay and 
                     Pad R7-1(3568mil,2070mil)  Top Layer
   Violation between Track (3536.938mil,2111.968mil)(3536.938mil,2158.032mil)  Top Overlay and 
                     Pad R7-2(3568mil,2128.938mil)  Top Layer
   Violation between Track (3599.064mil,2111.968mil)(3599.064mil,2158.032mil)  Top Overlay and 
                     Pad R7-2(3568mil,2128.938mil)  Top Layer
   Violation between Track (3536.938mil,2158.032mil)(3599.064mil,2158.032mil)  Top Overlay and 
                     Pad R7-2(3568mil,2128.938mil)  Top Layer
   Violation between Track (2828.936mil,3315.968mil)(2828.938mil,3274.906mil)  Top Overlay and 
                     Pad R4-1(2860mil,3304mil)  Top Layer
   Violation between Track (2891.064mil,3274.906mil)(2891.064mil,3315.968mil)  Top Overlay and 
                     Pad R4-1(2860mil,3304mil)  Top Layer
   Violation between Track (2828.938mil,3274.906mil)(2891.064mil,3274.906mil)  Top Overlay and 
                     Pad R4-1(2860mil,3304mil)  Top Layer
   Violation between Track (2828.938mil,3345.968mil)(2828.938mil,3392.032mil)  Top Overlay and 
                     Pad R4-2(2860mil,3362.938mil)  Top Layer
   Violation between Track (2891.064mil,3345.968mil)(2891.064mil,3392.032mil)  Top Overlay and 
                     Pad R4-2(2860mil,3362.938mil)  Top Layer
   Violation between Track (2828.938mil,3392.032mil)(2891.064mil,3392.032mil)  Top Overlay and 
                     Pad R4-2(2860mil,3362.938mil)  Top Layer
   Violation between Track (2646.936mil,3315.968mil)(2646.938mil,3274.906mil)  Top Overlay and 
                     Pad R3-1(2678mil,3304mil)  Top Layer
   Violation between Track (2709.064mil,3274.906mil)(2709.064mil,3315.968mil)  Top Overlay and 
                     Pad R3-1(2678mil,3304mil)  Top Layer
   Violation between Track (2646.938mil,3274.906mil)(2709.064mil,3274.906mil)  Top Overlay and 
                     Pad R3-1(2678mil,3304mil)  Top Layer
   Violation between Track (2646.938mil,3392.032mil)(2709.064mil,3392.032mil)  Top Overlay and 
                     Pad R3-2(2678mil,3362.938mil)  Top Layer
   Violation between Track (2646.938mil,3345.968mil)(2646.938mil,3392.032mil)  Top Overlay and 
                     Pad R3-2(2678mil,3362.938mil)  Top Layer
   Violation between Track (2709.064mil,3345.968mil)(2709.064mil,3392.032mil)  Top Overlay and 
                     Pad R3-2(2678mil,3362.938mil)  Top Layer
   Violation between Track (2763.11mil,2378.409mil)(2770mil,2385.299mil)  Top Overlay and 
                     Pad U5-10(2782.598mil,2378.409mil)  Top Layer
   Violation between Track (2770mil,2385.299mil)(2770.787mil,2385.299mil)  Top Overlay and 
                     Pad U5-10(2782.598mil,2378.409mil)  Top Layer
   Violation between Track (2841.653mil,2385.299mil)(2849.331mil,2385.299mil)  Top Overlay and 
                     Pad U5-8(2829.842mil,2378.409mil)  Top Layer
   Violation between Track (2849.331mil,2365.811mil)(2849.331mil,2385.299mil)  Top Overlay and 
                     Pad U5-7(2842.441mil,2354mil)  Top Layer
   Violation between Track (2849.331mil,2299.079mil)(2849.331mil,2318.567mil)  Top Overlay and 
                     Pad U5-6(2842.441mil,2330.378mil)  Top Layer
   Violation between Track (2841.653mil,2299.079mil)(2849.331mil,2299.079mil)  Top Overlay and 
                     Pad U5-5(2829.842mil,2305.969mil)  Top Layer
   Violation between Track (2763.11mil,2299.079mil)(2770.787mil,2299.079mil)  Top Overlay and 
                     Pad U5-3(2782.598mil,2305.969mil)  Top Layer
   Violation between Track (2763.11mil,2299.079mil)(2763.11mil,2318.567mil)  Top Overlay and 
                     Pad U5-2(2770mil,2330.378mil)  Top Layer
   Violation between Track (2763.11mil,2365.811mil)(2763.11mil,2378.409mil)  Top Overlay and 
                     Pad U5-1(2770mil,2354mil)  Top Layer
   Violation between Track (2758.662mil,2709.559mil)(2774.803mil,2709.559mil)  Top Overlay and 
                     Pad U3-14(2786.024mil,2696.764mil)  Top Layer
   Violation between Track (2837.008mil,2709.559mil)(2862.205mil,2709.559mil)  Top Overlay and 
                     Pad U3-12(2825.394mil,2696.764mil)  Top Layer
   Violation between Track (2862.205mil,2693.024mil)(2862.205mil,2709.559mil)  Top Overlay and 
                     Pad U3-11(2850mil,2682mil)  Top Layer
   Violation between Track (2862.598mil,2594.992mil)(2862.598mil,2611.528mil)  Top Overlay and 
                     Pad U3-8(2850mil,2622.945mil)  Top Layer
   Violation between Track (2837.402mil,2594.992mil)(2862.598mil,2594.992mil)  Top Overlay and 
                     Pad U3-7(2825.394mil,2608.181mil)  Top Layer
   Violation between Track (2748.819mil,2594.992mil)(2774.803mil,2594.992mil)  Top Overlay and 
                     Pad U3-5(2786.024mil,2608.181mil)  Top Layer
   Violation between Track (2748.819mil,2594.992mil)(2748.819mil,2611.921mil)  Top Overlay and 
                     Pad U3-4(2761.417mil,2622.945mil)  Top Layer
   Violation between Track (2748.032mil,2698.929mil)(2758.662mil,2709.559mil)  Top Overlay and 
                     Pad U3-1(2761.417mil,2682mil)  Top Layer
   Violation between Track (2748.032mil,2690.268mil)(2748.032mil,2698.929mil)  Top Overlay and 
                     Pad U3-1(2761.417mil,2682mil)  Top Layer
   Violation between Track (2310.936mil,3315.968mil)(2310.938mil,3274.906mil)  Top Overlay and 
                     Pad R2-1(2342mil,3304mil)  Top Layer
   Violation between Track (2373.064mil,3274.906mil)(2373.064mil,3315.968mil)  Top Overlay and 
                     Pad R2-1(2342mil,3304mil)  Top Layer
   Violation between Track (2310.938mil,3274.906mil)(2373.064mil,3274.906mil)  Top Overlay and 
                     Pad R2-1(2342mil,3304mil)  Top Layer
   Violation between Track (2310.938mil,3345.968mil)(2310.938mil,3392.032mil)  Top Overlay and 
                     Pad R2-2(2342mil,3362.938mil)  Top Layer
   Violation between Track (2373.064mil,3345.968mil)(2373.064mil,3392.032mil)  Top Overlay and 
                     Pad R2-2(2342mil,3362.938mil)  Top Layer
   Violation between Track (2310.938mil,3392.032mil)(2373.064mil,3392.032mil)  Top Overlay and 
                     Pad R2-2(2342mil,3362.938mil)  Top Layer
   Violation between Track (2545.064mil,3274.906mil)(2545.064mil,3315.968mil)  Top Overlay and 
                     Pad R1-1(2514mil,3304mil)  Top Layer
   Violation between Track (2482.936mil,3315.968mil)(2482.938mil,3274.906mil)  Top Overlay and 
                     Pad R1-1(2514mil,3304mil)  Top Layer
   Violation between Track (2482.938mil,3274.906mil)(2545.064mil,3274.906mil)  Top Overlay and 
                     Pad R1-1(2514mil,3304mil)  Top Layer
   Violation between Track (2545.064mil,3345.968mil)(2545.064mil,3392.032mil)  Top Overlay and 
                     Pad R1-2(2514mil,3362.938mil)  Top Layer
   Violation between Track (2482.938mil,3392.032mil)(2545.064mil,3392.032mil)  Top Overlay and 
                     Pad R1-2(2514mil,3362.938mil)  Top Layer
   Violation between Track (2482.938mil,3345.968mil)(2482.938mil,3392.032mil)  Top Overlay and 
                     Pad R1-2(2514mil,3362.938mil)  Top Layer
   Violation between Track (3262.866mil,2507.653mil)(3269.953mil,2514.74mil)  Top Overlay and 
                     Pad U4-C3(3276.252mil,2501.748mil)  Top Layer
   Violation between Track (3262.866mil,2457.653mil)(3262.866mil,2507.653mil)  Top Overlay and 
                     Pad U4-C3(3276.252mil,2501.748mil)  Top Layer
   Violation between Track (3269.953mil,2514.74mil)(3321.134mil,2514.74mil)  Top Overlay and 
                     Pad U4-C3(3276.252mil,2501.748mil)  Top Layer
   Violation between Track (3262.866mil,2457.653mil)(3262.866mil,2507.653mil)  Top Overlay and 
                     Pad U4-B3(3276.252mil,2486mil)  Top Layer
   Violation between Track (3262.866mil,2457.653mil)(3262.866mil,2507.653mil)  Top Overlay and 
                     Pad U4-A3(3276.252mil,2470.252mil)  Top Layer
   Violation between Track (3262.866mil,2457.653mil)(3321.134mil,2457.653mil)  Top Overlay and 
                     Pad U4-A3(3276.252mil,2470.252mil)  Top Layer
   Violation between Track (3269.953mil,2514.74mil)(3321.134mil,2514.74mil)  Top Overlay and 
                     Pad U4-C2(3292mil,2501.748mil)  Top Layer
   Violation between Track (3262.866mil,2457.653mil)(3321.134mil,2457.653mil)  Top Overlay and 
                     Pad U4-A2(3292mil,2470.252mil)  Top Layer
   Violation between Track (3321.134mil,2457.653mil)(3321.134mil,2514.74mil)  Top Overlay and 
                     Pad U4-C1(3307.748mil,2501.748mil)  Top Layer
   Violation between Track (3269.953mil,2514.74mil)(3321.134mil,2514.74mil)  Top Overlay and 
                     Pad U4-C1(3307.748mil,2501.748mil)  Top Layer
   Violation between Track (3321.134mil,2457.653mil)(3321.134mil,2514.74mil)  Top Overlay and 
                     Pad U4-B1(3307.748mil,2486mil)  Top Layer
   Violation between Track (3321.134mil,2457.653mil)(3321.134mil,2514.74mil)  Top Overlay and 
                     Pad U4-A1(3307.748mil,2470.252mil)  Top Layer
   Violation between Track (3262.866mil,2457.653mil)(3321.134mil,2457.653mil)  Top Overlay and 
                     Pad U4-A1(3307.748mil,2470.252mil)  Top Layer
Rule Violations :150

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "GPIO6" (2852mil,1698mil)  Top Overlay and 
                     Track (2680mil,1682mil)(3180mil,1682mil)  Top Overlay
   Violation between Text "GND" (2950mil,1698mil)  Top Overlay and 
                     Track (2680mil,1682mil)(3180mil,1682mil)  Top Overlay
   Violation between Text "AVDD" (2750mil,1698mil)  Top Overlay and 
                     Track (2680mil,1682mil)(3180mil,1682mil)  Top Overlay
   Violation between Text "SCLM" (3052mil,1696mil)  Top Overlay and 
                     Track (2680mil,1682mil)(3180mil,1682mil)  Top Overlay
   Violation between Text "SDAM" (3150mil,1696mil)  Top Overlay and 
                     Track (2680mil,1682mil)(3180mil,1682mil)  Top Overlay
   Violation between Text "SCLS" (2816mil,3512mil)  Top Overlay and 
                     Track (2828.938mil,3392.032mil)(2891.064mil,3392.032mil)  Top Overlay
   Violation between Text "SCLS" (2816mil,3512mil)  Top Overlay and 
                     Track (2828.938mil,3345.968mil)(2828.938mil,3392.032mil)  Top Overlay
   Violation between Text "SDAS" (2714mil,3512mil)  Top Overlay and 
                     Track (2646.938mil,3392.032mil)(2709.064mil,3392.032mil)  Top Overlay
   Violation between Text "SDAS" (2714mil,3512mil)  Top Overlay and 
                     Track (2709.064mil,3345.968mil)(2709.064mil,3392.032mil)  Top Overlay
   Violation between Text "SCLS" (2816mil,3512mil)  Top Overlay and 
                     Track (2680mil,3522mil)(3180mil,3522mil)  Top Overlay
   Violation between Text "GPIO0" (2912mil,3508mil)  Top Overlay and 
                     Track (2680mil,3522mil)(3180mil,3522mil)  Top Overlay
   Violation between Text "SDAS" (2714mil,3512mil)  Top Overlay and 
                     Track (2680mil,3522mil)(3180mil,3522mil)  Top Overlay
   Violation between Text "DVDD" (3106mil,3506mil)  Top Overlay and 
                     Track (2680mil,3522mil)(3180mil,3522mil)  Top Overlay
   Violation between Text "DVDD2" (3008mil,3508mil)  Top Overlay and 
                     Track (2680mil,3522mil)(3180mil,3522mil)  Top Overlay
   Violation between Text "U5" (2622mil,2360mil)  Top Overlay and 
                     Text "C12" (2552mil,2370mil)  Top Overlay
   Violation between Text "R6" (3562mil,3302mil)  Top Overlay and 
                     Text "LED2" (3564mil,3540mil)  Top Overlay
   Violation between Text "LED1" (3374mil,3518mil)  Top Overlay and 
                     Text "R5" (3376mil,3300mil)  Top Overlay
Rule Violations :17

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 210
Time Elapsed        : 00:00:00